# Generated by OpenSesame 0.27~pre27 (Frisky Freud)
# Sun Nov 18 14:45:14 2012 (posix)
# <http://www.cogsci.nl/opensesame>

set foreground "white"
set subject_parity "even"
set font_size "18"
set description "A template containing a practice and an experimental phase"
set title "Boks example"
set font_family "mono"
set font_bold "no"
set coordinates "relative"
set height "768"
set mouse_backend "xpyriment"
set start "experiment"
set compensation "0"
set sampler_backend "legacy"
set keyboard_backend "legacy"
set background "black"
set subject_nr "0"
set canvas_backend "xpyriment"
set width "1024"
set synth_backend "legacy"
set font_italic "no"

define reset_feedback reset_feedback

define feedback feedback
	set duration "1000"
	set reset_variables "no"
	set description "Provides feedback to the participant"
	draw textline 0 0 "You pressed button [response] in [response_time]ms" center=1 color=white font_family=mono font_size=18 font_italic=no font_bold=no show_if="always"
	draw textline 0 64 "Correct = [correct]" center=1 color=white font_family=mono font_size=18 font_italic=no font_bold=no show_if="always"

define boks boks
	set dev "autodetect"
	set description "Collects input from a boks"
	set timeout "2000"
	set _dummy "no"

define form_text_display boks_info
	set rows "1;4;1"
	set description "A simple text display form"
	set cols "1;1;1"
	__form_text__
	Connected!
	
	Model: <span color='blue'>[boks_model]</span>
	Firmware version: <span color='blue'>[boks_firmware_version]</span>
	__end__
	set form_title "<span size=24>Boks info</span>"
	set ok_text "Ok"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center="no" text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define sketchpad sketchpad
	set duration "0"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw fixdot 0 0 color=white show_if="always"
	draw textline 0 -128 "Press button [correct_response] within 2000ms" center=1 color=white font_family=mono font_size=18 font_italic=no font_bold=no show_if="always"

define boks boks_init
	set dev "autodetect"
	set description "Collects input from a boks"
	set timeout "1"
	set _dummy "no"

define loop block_loop
	set repeat "2"
	set description "A single block of trials"
	set skip "0"
	set offset "no"
	set item "trial_sequence"
	set column_order "correct_response"
	set cycles "4"
	set order "random"
	setcycle 0 correct_response "1"
	setcycle 1 correct_response "2"
	setcycle 2 correct_response "3"
	setcycle 3 correct_response "4"
	run trial_sequence

define sequence experiment
	set flush_keyboard "yes"
	set description "The main sequence of the experiment"
	run inline_script "always"
	run boks_init "always"
	run boks_info "always"
	run experimental_loop "always"

define sequence trial_sequence
	set flush_keyboard "yes"
	set description "A single trial"
	run sketchpad "always"
	run boks "always"
	run feedback "always"
	run logger "always"

define loop experimental_loop
	set repeat "1"
	set description "A loop containing one or more experimental blocks"
	set item "block_sequence"
	set column_order "practice"
	set cycles "1"
	set order "random"
	setcycle 0 practice "no"
	run block_sequence

define logger logger
	set description "Logs experimental data"

define inline_script inline_script
	set _run ""
	___prepare__
	from openexp.canvas import canvas
	my_canvas = canvas(exp)
	my_canvas.text('connecting ...')
	my_canvas.show()
	__end__
	set description "Executes Python code"

define sequence block_sequence
	set flush_keyboard "yes"
	set description "A sequence containing a single block of trials followed by feedback to the participant"
	run reset_feedback "always"
	run block_loop "always"

